# SoundStream

./: .gitignore  .project  AndroidManifest.xml  README.md  addsongtoplaylisttest.py  build.gradle  fanClub-test  keystore  monkeyTest.py  settings.gradle
SoundStream/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties
SoundStream-test/: .classpath  .gitignore  .project  (+3 more)
SoundStream/assets/: README.md
SoundStream/res/layout/: about.xml  activity_fan.xml  activity_host.xml  activity_landing.xml  activity_test_playbar.xml  content_frame.xml  fragment_about.xml  fragment_connect.xml  fragment_network.xml  fragment_playbar.xml  list.xml  menu.xml  menu_frame.xml  search_counter.xml  song_item.xml  user_item.xml
SoundStream/res/menu/: search_menu.xml
SoundStream/res/values/: analytics.xml  colors.xml  dimensions.xml  error_strings.xml  strings.xml  styles.xml  team.xml
SoundStream/res/values-v11/: styles.xml
SoundStream/res/values-v14/: styles.xml
SoundStream/src/com/lastcrusade/soundstream/: CoreActivity.java  CustomApp.java  FanActivity.java  HostActivity.java  LandingActivity.java  SoundStreamExternalControlClient.java  TestPlaybarActivity.java
SoundStream/src/com/lastcrusade/soundstream/audio/: AudioPlayerWithEvents.java  IPlayer.java  RemoteAudioPlayer.java  SingleFileAudioPlayer.java
SoundStream/src/com/lastcrusade/soundstream/components/: AboutFragment.java  ConnectFragment.java  ExternalMusicControlHandler.java  IDialogFormatter.java  IOnDialogItemClickListener.java  IOnDialogMultiItemClickListener.java  MenuFragment.java  MultiSelectListDialog.java  MusicLibraryFragment.java  MusicListFragment.java  NetworkFragment.java  PlaybarFragment.java  PlaylistFragment.java
SoundStream/src/com/lastcrusade/soundstream/manager/: PlaylistDataManager.java
SoundStream/src/com/lastcrusade/soundstream/model/: FoundGuest.java  Playlist.java  PlaylistEntry.java  Song.java  SongMetadata.java  User.java  UserColors.java  UserList.java
SoundStream/src/com/lastcrusade/soundstream/net/: AcceptThread.java  BluetoothDeviceDialogFormatter.java  BluetoothDiscoveryHandler.java  BluetoothNotEnabledException.java  BluetoothNotSupportedException.java  ConnectThread.java  MessageThread.java  MessageThreadMessageDispatch.java  MessageThreadWriter.java  UnableToCreateSocketException.java
SoundStream/src/com/lastcrusade/soundstream/service/: ConnectionService.java  ILocalBinder.java  IMessagingService.java  MessagingService.java  MusicLibraryService.java  PlaylistService.java  ServiceLocator.java  ServiceNotBoundException.java  UserListService.java
SoundStream/src/com/lastcrusade/soundstream/util/: AlphabeticalComparator.java  BluetoothUtils.java  BroadcastIntent.java  BroadcastRegistrar.java  ClassUtils.java  ConnectionUtils.java  ContentDescriptionUtils.java  DefaultParcelableCreator.java  IBroadcastActionHandler.java  ITitleable.java  LogUtil.java  MusicListAdapter.java  RemoteControlClientCompat.java  RemoteControlHelper.java  SongGestureListener.java  SongMetadataUtils.java  Toaster.java  TrackerAPI.java  Transitions.java  UserListAdapter.java
SoundStream/src/com/thelastcrusade/soundstream/: CoreActivity.java  CustomApp.java  SearchActivity.java  SoundStreamExternalControlClient.java
SoundStream/src/com/thelastcrusade/soundstream/audio/: AudioPlayerWithEvents.java  IDuckable.java  IPlayer.java  RemoteAudioPlayer.java  SingleFileAudioPlayer.java
(+419 files in other folders)
