buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

apply plugin: 'android'
apply plugin: 'eclipse'

android {
    compileSdkVersion 19
    buildToolsVersion "17.0.0"
   

    // TODO: turn on lint and fix the lint issues
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile files('libs/slidingmenulibrary.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/acra-4.5.0.jar')
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:18.0.+'
}
