<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity" >

    <TextView
        android:id="@+id/txt_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome_text" />

    <Button
        android:id="@+id/btn_fan"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Fan" />

    <Button
        android:id="@+id/btn_host"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Host" />

</RelativeLayout>