<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/cornflower_blue">

    <TextView
        android:id="@+id/text_now_playing"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="@string/now_playing"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <ImageButton
        android:id="@+id/btn_play_pause"
        android:src="@drawable/glyphicons_173_play"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_margin="5dp"/>
     
     <ImageButton
         android:id="@+id/btn_skip"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
        android:layout_weight="1"
         android:layout_margin="5dp"
         android:background="@null"
         android:src="@drawable/glyphicons_176_forward" />
     
</LinearLayout>