<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button 
        android:id="@+id/add_members"
        android:text="@string/add_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   
    
    <TextView 
        android:id="@+id/connected_users_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cur_member_label"
        android:layout_margin="8sp"
        android:layout_below="@+id/add_members"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/connected_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connected_users_label"
        android:paddingLeft="10sp"
        android:layout_alignLeft="@+id/connected_users_label">
    </ListView>



</RelativeLayout>
