<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop= "10dp"
        android:paddingBottom= "10dp"
        android:orientation="horizontal">
   
    <View
        android:id="@+id/userColor"
        android:layout_width="20sp"
        android:layout_height="match_parent"
        android:minHeight="10sp"
        android:background="#ff000000"
        android:layout_margin = "8sp"
        android:layout_alignParentLeft="true">
      </View>

    <TextView
	     android:id="@+id/title"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_toRightOf="@+id/userColor"
	     android:textSize="18sp"
	     android:textColorHighlight="#656565">
     </TextView>
     
     <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/userColor"
        android:paddingRight="2sp"
        android:textColorHighlight="#656565"
        android:textSize="14sp" >
    </TextView>
    
    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/artist"
        android:layout_alignBaseline="@+id/artist"
        android:textColorHighlight="#656565"
        android:textSize="14sp" >
    </TextView>
   
</RelativeLayout>

    
