<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding= "10dp">
   
    <com.lastcrusade.fanclub.util.VerticalTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp">
        </com.lastcrusade.fanclub.util.VerticalTextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_toRightOf="@+id/username">
        <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColorHighlight="#656565">
	    </TextView>
	    
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
             <TextView
		        android:id="@+id/artist"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:paddingRight="2sp"
		        android:textColorHighlight="#656565">
		    </TextView>
		    
		    <TextView
		        android:id="@+id/album"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/artist"
		        android:textSize="14sp"
		        android:textColorHighlight="#656565">
		    </TextView>
        </RelativeLayout>
	   
    </LinearLayout>
    
    
</RelativeLayout>

    
