import java.util.regex.Pattern

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

group = 'com.thelastcrusade.soundstream'
version = '0.9.0'
archivesBaseName = 'soundstream'

    repositories {
        mavenCentral()
	maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
   
    defaultConfig {
      versionCode getVersionCodeFromManifest()
    }

    sourceSets.main {
       java.srcDirs = ['src']
       res.srcDirs = ['res']
       manifest.srcFile 'AndroidManifest.xml'
    }

    // TODO: turn on lint and fix the lint issues
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'ch.acra:acra:4.5.0@jar'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:18.0.+'
}

// method gets the version code from the manifest
def getVersionCodeFromManifest(){
   def manifestFile = file('AndroidManifest.xml')
   def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
   def matcher = pattern.matcher(manifestFile.getText())
   matcher.find()
   return Integer.parseInt(matcher.group(1))
}