buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'
//apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets.main {
       java.srcDirs = ['src']
       res.srcDirs = ['res']
       manifest.srcFile 'AndroidManifest.xml'
    }

    // TODO: turn on lint and fix the lint issues
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        defaultDebug {
            storeFile file("${System.env.KEYSTORE_DIR}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.defaultDebug
        }
    }
}

dependencies {
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'ch.acra:acra:4.5.0@jar'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:18.0.+'
}