<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2013 The Last Crusade ContactLastCrusade@gmail.com
    
    This file is part of SoundStream.
    
    SoundStream is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SoundStream is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with SoundStream.  If not, see <http://www.gnu.org/licenses/>. -->
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/connected_users_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/cur_member_label"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/connected_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp" />

        <!-- add new memebers -->

        <LinearLayout
            android:id="@+id/add_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray" >

            <LinearLayout
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_new_members" />

                    <RelativeLayout
                        android:id="@+id/searching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha=".95"
                        android:background="@color/searching_gray"
                        android:padding="10dp"
                        android:visibility="invisible" >

                        <RelativeLayout
                            android:id="@+id/searching_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" >
                            <ProgressBar
                                android:id="@+id/progress"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/progress"
                                android:paddingLeft="5dp"
                                android:text="@string/searching"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/searching_text"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/add_instructions"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <!-- Text at the bottom of image -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/accent_blue"
                    android:padding="6dp"
                    android:text="@string/add_members"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false" >

            <!-- Disconnect -->

            <LinearLayout
                android:id="@+id/disconnect_disband_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/gray" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:padding="10dp"
                        android:src="@drawable/disconnect" />

                    <!-- Text at the bottom of image -->

                    <TextView
                        android:id="@+id/disconnect_disband_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/accent_blue"
                        android:padding="6dp"
                        android:text="@string/disconnect"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Switch Button -->

            <LinearLayout
                android:id="@+id/join_different_network_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray" >
                    
                <LinearLayout
                    android:id="@id/image_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

					<RelativeLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" >
                        
	                    <ImageView
	                        android:layout_width="match_parent"
	                        android:layout_height="68dp"
	                        android:padding="10dp"
	                        android:src="@drawable/soundstream_launcher" />
	
	                    <RelativeLayout
	                        android:id="@id/searching"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerInParent="true"
	                        android:alpha=".95"
	                        android:background="@color/searching_gray"
	                        android:padding="10dp"
	                        android:visibility="invisible" >
	
	                        <RelativeLayout
	                            android:id="@id/searching_text"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerHorizontal="true"
	                            >
	                           <!-- TODO style progress bar -->
	                            <ProgressBar
	                                android:id="@id/progress"
	                                android:layout_width="wrap_content"
	                                android:layout_height="wrap_content" />
	
	                            <TextView
	                                android:layout_width="wrap_content"
	                                android:layout_height="wrap_content"
	                                android:layout_centerVertical="true"
	                                android:layout_toRightOf="@id/progress"
	                                android:paddingLeft="5dp"
	                                android:text="@string/searching"
	                                android:textSize="14sp" />
	                        </RelativeLayout>
	                    </RelativeLayout>
                    </RelativeLayout>

                    <!-- Text at the bottom of image -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/accent_blue"
                        android:padding="6dp"
                        android:text="@string/join_different_network"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>