<!-- 
    Copyright 2013 The Last Crusade ContactLastCrusade@gmail.com
    
    This file is part of SoundStream.
    
    SoundStream is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SoundStream is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with SoundStream.  If not, see <http://www.gnu.org/licenses/>. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    >
    
    <RelativeLayout
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@color/abs__background_holo_light" >
        
        <ImageView
	        android:contentDescription="@string/create_network"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/host"
        	/>
        
        <TextView 
	        android:text="@string/create_network"
	        android:textSize="18sp"
	        android:padding="6dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" 
	        android:background="@color/accent_blue"
         	/>
	    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2sp"
        android:clickable="true"
        android:background="@color/abs__background_holo_light" >
        
        <ImageView
            android:contentDescription="@string/join_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/guest"
        	/>
        
        <TextView 
            android:id="@+id/join_network_id"
            android:text="@string/join_network"
            android:textSize="18sp"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/accent_blue"
            />
        
    </RelativeLayout> 
      
</LinearLayout>
