<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"  >

    <!-- Music Things -->
    <RelativeLayout
        android:id="@+id/music_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" >


        <TextView 
            android:id="@+id/music_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_label"
            android:textColor="@color/light_gray"/>
        
        <View
            android:id="@+id/music_line"
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_below="@+id/music_label"
            android:background="@color/light_gray" />
        
        <Button 
            android:id="@+id/playlist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_line"
            android:layout_marginLeft="20sp"
            android:text="@string/playlist"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/playlist_icon"
            android:drawablePadding="6sp"/>
        
        <Button 
            android:id="@+id/music_library_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlist_btn"
            android:layout_marginLeft="20sp"
            android:text="@string/music_library"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/music_library_icon"
            android:drawablePadding="6sp"
            />
    </RelativeLayout>
    
    <!-- Network Things -->
    <RelativeLayout
        android:id="@+id/network_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@+id/music_category" >

        <TextView
            android:id="@+id/network_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/network_category"
            android:text="@string/network_label"
            android:textColor="@color/light_gray"/>

        <View
            android:id="@+id/network_line"
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_below="@+id/network_label"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:background="@color/light_gray" 
            />
        
         <Button 
            android:id="@+id/network_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/network_line"
            android:text="@string/network"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_marginLeft="20sp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/network_icon"
            android:drawablePadding="6sp"
            />
    </RelativeLayout>
    
    <!-- Connected Members -->
    <RelativeLayout
        android:id="@+id/connected_users_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@id/network_category">

        <TextView
            android:id="@+id/connected_members_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cur_member_label"
            android:textColor="@color/light_gray"/>

        <View
            android:id="@+id/users_line"
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/connected_members_label"
            android:background="@color/light_gray" />
        
        <ListView
	        android:id="@+id/connected_users"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/users_line"
	        android:layout_marginLeft="20sp"
	        android:layout_marginRight="20sp"
	        android:textColor="@color/white"
        >
    	</ListView>
    </RelativeLayout>
</RelativeLayout>
